<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/flex.css">
</head>
<body>
    <div class="container">
        <div class="div1">
            <h1>Notices of scisip</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Quam qui iste sunt quae dolorum obcaecati non vel odio 
                 eum nesciunt sequi natus corrupti hic numquam sint dolorem eveniet, 
                 ad cupiditate commodi, eius quos ratione beatae aut nobis. Ab veritatis minus itaque.
                  Sed reprehenderit recusandae ex, magni dignissimos fugiat ullam in?
            </p>
        </div>
        <div class="div2">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, quas mollitia! Repellendus fugiat neque sed labore, sint, necessitatibus beatae quasi velit excepturi, impedit assumenda animi quia. Minima tenetur fuga eligendi?
    
</p>
        </div>
    </div>
</body>
</html>